# HotelReservationSystem

HotelSystemApplication/: HotelSystemApplication.sln
HotelSystemApplication/HotelSystem.Domain/: ErrorViewModel.cs
HotelSystemApplication/HotelSystem.Domain/DTO/: AddToHotelCartDto.cs  HotelCartDto.cs
HotelSystemApplication/HotelSystem.Domain/DomainModels/: BaseEntity.cs  Hotel.cs  HotelInOrder.cs  HotelInReservationCart.cs  Order.cs  ReservationCart.cs
HotelSystemApplication/HotelSystem.Domain/Identity/: HotelApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
HotelSystemApplication/HotelSystem.Repository/: ApplicationDbContext.cs  HotelSystem.Repository.csproj
HotelSystemApplication/HotelSystem.Repository/Implementation/: Repository.cs  UserRepository.cs
HotelSystemApplication/HotelSystem.Repository/Interface/: IRepository.cs  IUserRepository.cs
HotelSystemApplication/HotelSystem.Repository/Migrations/: 20220214223001_InititalMigration.Designer.cs  20220214223001_InititalMigration.cs  20220215211058_SecondMigration.Designer.cs  20220215211058_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
HotelSystemApplication/HotelSystem.Services/: Class1.cs  HotelSystem.Services.csproj
HotelSystemApplication/HotelSystem.Services/Implementation/: HotelService.cs  ReservationCartService.cs
HotelSystemApplication/HotelSystem.Services/Interface/: IHotelService.cs  IReservationCartService.cs
HotelSystemApplication/HotelSystem.Web/: HotelSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HotelSystemApplication/HotelSystem.Web/Controllers/: AccountController.cs  HomeController.cs  HotelsController.cs  ReservationCartController.cs
HotelSystemApplication/HotelSystem.Web/Properties/: launchSettings.json
(+12 files in other folders)
